Réservation n°3 au nom de Truc
Table n°[1]
Service du 27/04/2016 au MIDI
---------------------------------------- 
- (x1) salade cesar                          8.0€ 
- (x1) menu enfant                           12.0€ 
- (x1) salade de tomates                     8.0€ 
- (x2) champagne                             50.0€ 
- (x1) cognac                                10.0€ 
- (x1) menu gourmet                          50.0€ 
- (x2) perrier                               6.0€ 
- (x1) menu goulu                            10.0€ 
---------------------------------------- 

