Réservation n°8 au nom de Oh
Table n°[2]
Service du 27/04/2016 au MIDI
--------------------------------------------------- 
- (x1) the                                   3.0€ 
- (x1) cognac                                10.0€ 
- (x1) champagne                             25.0€ 
- (x16) coca                                 48.0€ 
- (x1) perrier                               3.0€ 
--------------------------------------------------- 
TOTAL =                                      89.0€ 
La bonne fourchettée vous remercie de votre visite, à Bientôt 

